<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind</title>
 
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <div class="bg-center bg-cover min-h-screen bg-[url('images.jpg')] bg-center bg-cover px-28 py-5 relative">
        <nav class="flex items-center h-fit">
            <img src="st.webp" alt="logo" class="w-11 h-11 cursor-pointer">
            <ul class="flex-1 text-center">
                <li class="list-none inline-block px-5"><a href="#" class="no-underline text-white">Home</a></li>
                <li class="list-none inline-block px-5"><a href="#" class="no-underline text-white">About</a></li>
                <li class="list-none inline-block px-5"><a href="#" class="no-underline text-white">Features</a></li>
                <li class="list-none inline-block px-5"><a href="#" class="no-underline text-white">Contact</a></li>
            </ul>
            <img src="cart.jpg" alt="cart" class="w-11 h-11 rounded-full">
        </nav>


        <div class="text-white mt-48 max-w-xl">
            <h1 class="text-6xl font-semibold leading-normal">Groceries <br>Lorem dol <span class="font-light">15 mins</span></h1>
            <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias architecto ratione iure eligendi exercitationem praesentium voluptatem dignissimos ducimus officiis sequi. Inventore, numquam ad. Molestias sapiente recusandae pariatur fuga. Repudiandae, laboriosam.
            Dolores exercitationem dolorum corrupti esse quasi consequuntur minima quaerat maxime voluptatibus, a magnam quia alias quidem asperiores. Accusamus nesciunt nobis voluptatibus recusandae aliquid nostrum eligendi reiciendis quisquam aliquam illo! Modi!</p>
        </div>

        <div class="mt-10 text-white">
            <a href="#" class="bg-yellow-300 rounded-3xl py-3 px-8 font-medium inline-block mr-4 text-black hover:bg-transparent hover:text-white hover:border-yellow-300  duration-300 hover:border border border-transparent ">Order Now</a>
            <a href="#">Download app <span class="text-lg inline-block hover:rotate-90 ">&#9660</span></a>
        </div>


        <img src="gr.png" alt="" class="w-full xl:w-1/2 xl:absolute bottom-0 right-20 xl:w-140 h-140">
    </div>

</body>
</html>